{
  "name": "nmm-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @nmm-board/web --filter @nmm-board/api dev",
    "dev:web": "pnpm --filter @nmm-board/web dev",
    "dev:api": "pnpm --filter @nmm-board/api start:dev",
    "build": "pnpm --filter @nmm-board/web build && pnpm --filter @nmm-board/api build",
    "build:web": "pnpm --filter @nmm-board/web build",
    "build:api": "pnpm --filter @nmm-board/api build",
    "lint": "pnpm --filter @nmm-board/web lint && pnpm --filter @nmm-board/api lint",
    "type-check": "pnpm --parallel --filter @nmm-board/web type-check --filter @nmm-board/api type-check --filter @nmm-board/shared type-check",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist"
  },
  "devDependencies": {
    "pnpm": "^9.15.4"
  }
}
